# L2Magic

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/dev/xkmc/fastprojectileapi/collision/: FastMapInit.java  SectionCache.java
src/main/java/dev/xkmc/l2magic/compat/: GeneralCompatHandler.java  TeamAccessor.java  package-info.java
src/main/java/dev/xkmc/l2magic/compat/api/: MagicBehaviorHandler.java  MagicBehaviorListener.java  package-info.java
src/main/java/dev/xkmc/l2magic/compat/jei/: L2MagicJeiPlugin.java  LightLandJeiPlugin.java  package-info.java
src/main/java/dev/xkmc/l2magic/compat/jei/ingredients/: ElemIngredientHelper.java  ElemIngredientRenderer.java  ElementIngredient.java  package-info.java
src/main/java/dev/xkmc/l2magic/compat/jei/recipes/: DisEnchanterRecipeCategory.java  MagicCraftRecipeCategory.java  package-info.java
src/main/java/dev/xkmc/l2magic/compat/jei/screen/: ExtraInfo.java  ExtraInfoScreen.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/altar/block/: AltarBaseBlock.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/altar/client/: AltarTableRenderer.java  BeamRenderer.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/altar/methods/: ActivatableBlockEntity.java  ActivatableBlockMethod.java  AltarBaseState.java  AltarCoreState.java  AltarPillarState.java  CoreStatus.java  DelayedTicker.java  DelayedTickerBlockEntity.java  EntityTicker.java  PillarStatus.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/altar/recipe/: AltarContainer.java  AltarRecipe.java  AltarRecipeRing.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/altar/tile/: AltarBaseBlockEntity.java  AltarCoreBlockEntity.java  AltarHolderBlockEntity.java  AltarTableBlockEntity.java  FailReason.java  PillarTopBlockEntity.java  StructureDebugHandler.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/arcane/internal/: Arcane.java  ArcaneEffect.java  ArcaneItemCraftHelper.java  ArcaneItemUseHelper.java  ArcaneType.java  IArcaneItem.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/arcane/item/: ArcaneAxe.java  ArcaneSword.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/arcane/magic/: DamageAxe.java  DamageSword.java  EarthAxe.java  FireSword.java  MarkerSword.java  ThunderAxe.java  ThunderSword.java  WaterSword.java  WindBladeSword.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/command/: CommandSpellExecutor.java  MagicCommandEventHandlers.java  SpellCastCommand.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/common/capability/: MagicAbility.java  MagicData.java  (+3 more)
src/main/java/dev/xkmc/l2magic/content/entity/: package-info.java
src/main/java/dev/xkmc/l2magic/content/item/: CreativeSpellSelector.java  CreativeWandItem.java  WandItem.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/particle/: LMGenericParticle.java  LMGenericParticleDeserializer.java  LMGenericParticleOption.java  LMGenericParticleProvider.java  LMGenericParticleType.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/spell/: package-info.java
src/main/java/dev/xkmc/l2magic/events/: ClientEventHandler.java  DamageEventHandler.java  GeneralMagicEventListener.java  GenericEventHandler.java  ItemUseEventHandler.java  MiscEventHandler.java  package-info.java
src/main/java/dev/xkmc/l2magic/init/: ClientRegister.java  L2Magic.java  L2MagicClient.java  LLClient.java  LightLand.java  package-info.java
src/main/java/dev/xkmc/l2magic/init/data/: AllTags.java  LMDatapackRegistriesGen.java  LMLangData.java  LangData.java  Lore.java  SpellDataGenEntry.java  SpellDataGenRegistry.java  package-info.java
src/main/java/dev/xkmc/l2magic/init/registrate/: EngineRegistry.java  LLBlocks.java  LLEffects.java  LLEntities.java  LLItems.java  LLMenu.java  LLParticle.java  LLRecipes.java  LMBlocks.java  LMEffects.java  LMEntities.java  LMItems.java  LMMenu.java  LMRecipes.java  package-info.java
src/main/java/dev/xkmc/l2magic/init/special/: ArcaneRegistry.java  LightLandRegistry.java  MagicRegistry.java  SpellRegistry.java  package-info.java
src/main/java/dev/xkmc/l2magic/mixin/: AnvilBlockMixin.java  ParticleEngineAccessor.java  PersistentEntitySectionManagerAccessor.java  ServerLevelAccessor.java
src/main/java/dev/xkmc/l2magic/network/: ConfigType.java  LLSerialPacket.java  NetworkManager.java  package-info.java
src/main/java/dev/xkmc/l2magic/network/config/: ProductTypeConfig.java  SpellDataConfig.java  SpellEntityConfig.java  package-info.java
src/main/java/dev/xkmc/l2magic/network/packets/: CapToClient.java  CapToServer.java  EmptyRightClickToServer.java  package-info.java
src/main/java/dev/xkmc/l2magic/util/: DamageUtil.java  EffectAddUtil.java  package-info.java
src/main/java/dev/xkmc/shadow/objecthunter/exp4j/: ArrayStack.java  Expression.java  ExpressionBuilder.java  ValidationResult.java
src/main/resources/: l2magic.mixins.json
src/main/resources/assets/l2magic/lang/: zh_cn.json
src/main/resources/assets/l2magic/models/block/: node_side.json  node_side_large.json  node_small.json  ritual_core.json  ritual_side.json
src/main/resources/assets/l2magic/particles/: emerald.json
src/main/resources/assets/l2magic/textures/gui/overlays/: widgets.json
src/main/resources/data/l2magic/gui/coords/: spell_craft.json
src/test/java/organize/: GUIGenerator.java  ResourceOrganizer.java
src/test/java/organize/json/: JsonPart.java  JsonPartList.java  JsonPartMap.java
src/test/java/organize/sub/: ConfigFileOrganizer.java
src/test/java/test/: CodecTest.java  Orientation.java  Test.java  Vec3.java
src/test/resources/l2magic/assets/models/block/-lightland/: ritual_side.json
src/test/resources/l2magic/assets/textures/gui/coords/: disenchanter.json
src/test/resources/l2magic/gui/-templates/: info.json
src/test/resources/l2magic/gui/-templates/container/l2magic/: arcane_inject.json  disenchanter.json
src/test/resources/l2magic/lang/zh_cn/: item.json  lore.json  magic.json  main.json  rpg.json  text.json
(+443 files in other folders)
